{
  "15764879503964708377": {
    "apps/host": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/host"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/host/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2601602425846525967": {
    "apps/remote": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/remote"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/remote/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15721797657052358042": {
    "libs/shared-webpack-config": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared-webpack-config"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/shared-webpack-config/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10486689339176639349": {},
  "5644879770342712853": {},
  "4205011066708610621": {},
  "4507940081940517296": {},
  "4289576044358342369": {},
  "3239081848799168998": {},
  "7657234685357385173": {},
  "13801513454197552518": {},
  "504679576415581281": {},
  "12327371069998817262": {},
  "11695053375359118478": {},
  "6954905980143339854": {},
  "8833445425872782974": {},
  "14985376287616370692": {},
  "12576588104622470001": {},
  "11905034546586490083": {},
  "15913035649953000609": {},
  "15897213821724829663": {},
  "9728733704907471099": {},
  "6553474488813290777": {},
  "856591103665334799": {},
  "4822547772809650774": {},
  "9492009611357468887": {},
  "16588516813134332068": {},
  "13355038386485127640": {},
  "6328624965958547649": {},
  "1721916408158207007": {},
  "5418418866492328701": {},
  "12429649076396704814": {},
  "17627887233914477982": {},
  "5553540579443886960": {},
  "6841036546530785499": {},
  "23589017569144877": {},
  "17929684657502552728": {},
  "302867209381549096": {},
  "991316975617838679": {},
  "16568342731052628280": {},
  "17733606146214418637": {},
  "6617330695422458830": {},
  "4283494919368345509": {},
  "18351788805915170636": {},
  "915306525142741056": {},
  "15593718317754626720": {},
  "9622292709493866435": {},
  "7326596453428038267": {},
  "8670960919219107731": {},
  "4647789711002997937": {},
  "17327509145134561342": {},
  "1379100701755566336": {},
  "15222368771857989064": {},
  "12578188625553201107": {},
  "1891860244429603189": {},
  "1909082602975322271": {},
  "8827946683283322052": {},
  "18095604408703020027": {},
  "8805100854844829912": {},
  "5676561130132667195": {},
  "16067313095738408254": {},
  "14765211621209509853": {},
  "11754142214469591542": {},
  "2455397645757293749": {},
  "7590971277779859772": {},
  "15076801870748896873": {},
  "9182188091250863752": {},
  "10014593199114419646": {},
  "16462134759374158474": {},
  "16756101226256315830": {},
  "13359633196955240849": {},
  "15362018238286995567": {},
  "7290699529714758538": {},
  "4490499036464638416": {},
  "3544471865362702139": {},
  "18184971664731403261": {},
  "75854765859475774": {},
  "11430328717371266108": {},
  "1573603686892991895": {},
  "14817408756413648084": {},
  "1723298354571429765": {},
  "17868175397652534990": {},
  "14367558747491983675": {},
  "3819731115286383550": {},
  "7069019855181924386": {},
  "17963536741501520411": {},
  "18344077034730977133": {},
  "2930154158425273763": {},
  "10124131983753534794": {},
  "8224418646933971415": {},
  "17728219114056690929": {},
  "6295370288051262080": {},
  "10599673900374740466": {},
  "8233422858467830137": {},
  "14902133600047167757": {},
  "11877520667357343602": {},
  "1681914193874855409": {},
  "11065317930581249102": {},
  "9692163701816208338": {},
  "13542943801763963504": {},
  "3350418647398787880": {},
  "16522129790914277631": {},
  "4859774430179955614": {},
  "1881022078414489564": {},
  "5543330319620364809": {},
  "3627349373322794774": {},
  "2221406080947137641": {},
  "12011845719109974538": {},
  "14311145730556461330": {},
  "13132133581265909926": {},
  "847835151905417735": {},
  "11633533282395099842": {},
  "7775879466842108210": {},
  "1311580085546144567": {},
  "12998869137940888653": {},
  "11067167148336474237": {},
  "7906422919541951411": {},
  "4827926651580824098": {},
  "8088023868473225591": {},
  "16732280994062875971": {},
  "14523028441063214271": {},
  "15997352849784608377": {},
  "3585735258634735328": {},
  "1110101304723846277": {},
  "12448137383213434169": {},
  "12207037130507886247": {},
  "2191335248342512995": {},
  "17637917303241551541": {},
  "10550733348220700200": {},
  "2200893074015427855": {},
  "10692322465503667889": {},
  "3477982918753759250": {},
  "12088990562713660583": {},
  "17576264197683115360": {},
  "16568271016437373896": {},
  "4734632460908126816": {},
  "13567568829731180252": {},
  "9781691568591914969": {},
  "5736610544297789290": {},
  "14811645472240116462": {},
  "1258322896639127590": {},
  "8063882438367236412": {},
  "237022867754054111": {},
  "195565915515946295": {},
  "5064620056309583793": {},
  "6116661217928125657": {},
  "680899402116627994": {},
  "5572066337783103756": {},
  "2739925451387024272": {},
  "5993388380612241120": {},
  "10952204438940525934": {},
  "8892370031775701982": {},
  "11057152160477349034": {},
  "9449706413108625325": {},
  "4827101193085772489": {},
  "10599780438080545764": {},
  "9784963989340062232": {},
  "15513968638161000441": {},
  "75111591724997173": {},
  "10955096301475404063": {},
  "9362562750766725895": {},
  "8153512754187247692": {},
  "4170842867564118213": {},
  "10206724562634802365": {},
  "12597847548047146847": {},
  "2250273575977320825": {},
  "6282442427416925228": {},
  "15130279873673212825": {},
  "4698655790940677090": {},
  "12300030715739391377": {},
  "7459133054663354619": {},
  "3801588408769968911": {},
  "17530640864283436053": {},
  "1335559887085227533": {},
  "9777385406218004988": {},
  "5929818244986012932": {},
  "11751737399947615064": {},
  "18434727844172662160": {},
  "7162957791657783843": {},
  "15299068348780634599": {},
  "10772178642390768904": {},
  "8485825470595070410": {},
  "17770218727110842612": {},
  "1917436272621422783": {},
  "17412769833806021714": {},
  "8988620962206821195": {},
  "15300959610889346302": {},
  "15639265068618539075": {},
  "3465697537480719246": {},
  "10928490400570861614": {},
  "6308678598033641738": {},
  "12897039889201458800": {},
  "12737552438692888357": {},
  "6469297439082580009": {},
  "12956107834583201014": {},
  "2543422115412132594": {},
  "1674950946527236455": {},
  "191844393219567538": {},
  "16550391442843175543": {},
  "9776193521794917920": {},
  "13502942331605920856": {},
  "4641858566898475067": {},
  "3475304175192228597": {},
  "13594712035172198397": {},
  "13547109108744700427": {},
  "3653843030771114256": {},
  "1012225411660035626": {},
  "4071815336643947787": {},
  "13052174325940057159": {},
  "678530492856223607": {},
  "3580878796568758572": {},
  "17910987140124964775": {},
  "11103641246065068797": {},
  "8771763239292188970": {},
  "6567351300469982057": {},
  "4349210701608969658": {},
  "2087808804693371979": {},
  "1553998310236619090": {},
  "6476177096167834531": {},
  "13552353066037408970": {},
  "7340841863370657007": {},
  "1011719101225468417": {},
  "11361391390382557380": {},
  "1036144233028399610": {},
  "7157120260097857965": {},
  "6332768910477703700": {},
  "15703038850762437546": {},
  "17338810075530705694": {},
  "10677862319534203770": {},
  "15029537208541833948": {},
  "4954757663973454981": {},
  "2652175410523550217": {},
  "2899177774921124677": {},
  "15131054231854805275": {},
  "12927622572546122454": {},
  "7860370498333787727": {},
  "14622621634633378034": {},
  "5450819640960582761": {},
  "1934616977063745928": {},
  "11751646153384603271": {},
  "319155677345500558": {},
  "700066711215568699": {},
  "5662038094983731396": {},
  "7042637304527056868": {},
  "3373907098070932532": {},
  "15109940372752515936": {},
  "18114150273751038865": {},
  "5366756853180067421": {},
  "17921254459712430422": {},
  "16759427395741588094": {},
  "14367880097903277857": {},
  "7516167040188746639": {},
  "11702624607668121898": {},
  "7507396321068795496": {},
  "16245143442955135797": {},
  "1020030304086285389": {},
  "102058352145408247": {},
  "6281548165352550857": {},
  "6810628355545110762": {},
  "4007132781734497374": {},
  "4643557161118198597": {},
  "8769924447136890531": {},
  "5473768199144037724": {},
  "6535803647847089360": {},
  "8098270269834144585": {},
  "1749152224730813380": {},
  "10675658298595227781": {},
  "7304243604525265609": {},
  "15558650621380492129": {},
  "7720115673185365689": {},
  "8356182779029558137": {},
  "14234030907236628988": {},
  "12634127729797520209": {},
  "11183962887130142430": {},
  "14031008671228928523": {},
  "9398711277928680343": {},
  "11716064315378382445": {},
  "5776393406105923201": {},
  "2579842395428550288": {},
  "15157318656415317110": {},
  "18064961651331992345": {},
  "11193962551834890813": {},
  "5640297859077024124": {},
  "4913324950393718110": {},
  "16043120530496743865": {},
  "3946512824270332448": {},
  "9644735307115942893": {},
  "6843898250434382562": {},
  "10685457221638255505": {},
  "5575896326711229398": {},
  "9498518227436434922": {},
  "2783273793925535853": {},
  "5103078896285317683": {},
  "12221886593596971923": {},
  "14564219610873359787": {},
  "6624901371848126063": {},
  "12518307024189199635": {},
  "4502172389668629875": {},
  "14883202581970103725": {},
  "7734206836498057256": {},
  "3300503590601000001": {},
  "4980519256735625218": {},
  "3402261761895175304": {},
  "7946200116641188427": {},
  "9955606451834779915": {},
  "13381347710234387088": {},
  "12208191832990104488": {},
  "8029622653727399019": {},
  "4483488129870071505": {},
  "659036066250997037": {},
  "16253762550731548551": {},
  "6446109896716762712": {},
  "7098123148218014931": {},
  "16184695478562419619": {},
  "15864603831139360746": {},
  "5153258415668820970": {},
  "6190048819465063224": {},
  "1137329875440613377": {},
  "17257071339030140679": {},
  "4811401857241208994": {},
  "4306800268546203549": {},
  "4509585499503160528": {},
  "15465209418153406191": {},
  "12294695699093166383": {},
  "15550467110275577972": {},
  "335255902898815464": {},
  "10851516505416737611": {},
  "5928485995869044487": {},
  "11246170507729274189": {},
  "1984580594989065473": {},
  "12637339570657265324": {},
  "18114101331628039475": {},
  "8925725129031278832": {},
  "9054038502990990354": {},
  "14816629416913755420": {},
  "17072031811314831986": {},
  "4298387683176786502": {},
  "11666521219665683842": {},
  "10981694301892308784": {},
  "12769575942528017128": {},
  "14960791097381451829": {},
  "7758639641574250655": {},
  "15762137502816123022": {},
  "14696727454936656047": {},
  "11550826149825580459": {},
  "2174362887230632731": {},
  "5118184975100418490": {},
  "7062767186377684722": {},
  "17069806517533426417": {},
  "7231733896812354667": {},
  "17727373498953210398": {},
  "16244666792630139733": {},
  "3156089982391254114": {},
  "9934191909231303076": {},
  "6545069890036701408": {},
  "7037325746819807371": {},
  "17058397577958026752": {},
  "14310190090777400356": {},
  "2435415670199122430": {},
  "15075128720240556175": {},
  "9585090978557695514": {},
  "2922055140460026525": {},
  "13703986277555747350": {},
  "664218467306422290": {},
  "3687575767483725727": {},
  "18442542454059512943": {},
  "12315409425347866745": {},
  "3290268114960261267": {},
  "1141637919506074139": {},
  "6217560764642915744": {},
  "15887077580776883986": {},
  "1358440641878414350": {},
  "10766004801219487172": {},
  "8833576414556992702": {},
  "13705448752545337986": {},
  "11996729678210549869": {},
  "6982517007862148212": {},
  "4904759691959397910": {},
  "2858774508555888998": {},
  "16538708406044324614": {},
  "11801107464979545326": {},
  "7216328911219205127": {},
  "2369486113483496986": {},
  "17143289025550013616": {},
  "6918840137472044207": {},
  "1552716459604876022": {},
  "3509473982301483883": {},
  "2781422757885913333": {},
  "116829382144409360": {},
  "16830100970802546896": {},
  "10836198060714972246": {},
  "10517368118559045852": {},
  "15734734024420055603": {},
  "439470887827182817": {},
  "11689722243128693561": {},
  "11532125989924623319": {},
  "9723298233085317318": {},
  "13310336609922690625": {},
  "11324130485885026167": {},
  "11010137195536924731": {},
  "16622152708351628052": {},
  "2602722104077431690": {},
  "14299666790532873787": {},
  "5843257501719216373": {},
  "4456199451236496530": {},
  "16853447364746611813": {},
  "15376155711402708032": {},
  "17247380858876172611": {},
  "7393471971098731549": {},
  "15783976488035767943": {},
  "6949482043261879164": {},
  "16146550912596984169": {},
  "6063435072183688126": {},
  "16605519604262215814": {},
  "13184594315173609708": {},
  "2788463395277365012": {},
  "9756320458147601261": {},
  "5072913447831833875": {},
  "4304879022425107275": {},
  "15938322734749490726": {},
  "8751430682438420437": {},
  "11343444642198421450": {},
  "8664745673763246757": {},
  "7780347788304126578": {},
  "15837956595148272010": {},
  "7344973469480130968": {},
  "6382119712320148039": {},
  "4238405250777945856": {},
  "1528087137057654664": {},
  "10401008377840702016": {},
  "9130466781770630406": {},
  "7398269157879054249": {},
  "4748101044983508928": {},
  "9819692706037497398": {},
  "18302367684887588536": {},
  "8718946794981567587": {},
  "6706676198888293110": {},
  "1796751371704984478": {},
  "12497399941824700238": {},
  "14595821762732302980": {},
  "3399001115947421605": {},
  "6575097343947622791": {},
  "8066677194334403424": {},
  "3225162362492471505": {},
  "12229318981799406214": {},
  "2189147197092087408": {},
  "2498925394251352357": {},
  "11739328807120235423": {},
  "16353202831690344662": {},
  "16696274934764909977": {},
  "6459725373325317313": {},
  "16633089118230287297": {},
  "1456498687540086116": {},
  "16294672982846131124": {},
  "8881982973953813399": {},
  "13704996107378446815": {},
  "13152268229236064742": {},
  "7955731123380768005": {},
  "14276030862547117089": {},
  "16205432172908082775": {},
  "7313399337761478289": {},
  "2654221396602742231": {},
  "254576628486542160": {},
  "13819847563619141464": {},
  "12352647093835505642": {},
  "16901276106316868102": {},
  "2796803441431962944": {},
  "5803367237973095072": {},
  "18099578179502032159": {},
  "990756400846475320": {},
  "11226332952881260536": {},
  "13141992684065211105": {},
  "8906478050398170008": {},
  "16351907601135689093": {},
  "18420540601625843783": {},
  "10217183746613903295": {},
  "1076927278706417001": {},
  "16439159799527818557": {},
  "2032435741867185479": {},
  "3867385890886381559": {},
  "10808479550556761869": {},
  "5655693018738450718": {},
  "14348748657252907077": {},
  "4868958380896944230": {},
  "14280569416325940158": {},
  "12199564711136911419": {},
  "13808046401795415796": {},
  "5364511151781502866": {},
  "14122775910542813998": {},
  "13475549110001540927": {},
  "7290203249164830146": {},
  "6135581126100449990": {},
  "15279289631079252849": {},
  "1180282889883719698": {},
  "9549337482346731516": {},
  "11739996166443649203": {},
  "4705117261081285861": {},
  "13409718177564417733": {},
  "6808383039494309474": {},
  "9888841635615952564": {},
  "13794198383215427421": {},
  "17764161154499729087": {},
  "7033325184718583703": {},
  "2367303069252693524": {},
  "3635065681651032259": {},
  "1640379426543676268": {},
  "5577575116133433950": {},
  "13307935742019799856": {},
  "17732875922786210306": {},
  "15901867422863492492": {},
  "4558850944851251401": {},
  "16054806398893163042": {},
  "5815635839710371571": {},
  "4978362321892323326": {},
  "8704651247334330739": {},
  "16215137617987732371": {},
  "15097531145276763126": {},
  "15426349329758755031": {},
  "5220623380009761331": {},
  "10777809959925033304": {},
  "10259230175537256571": {},
  "10806281598591533595": {},
  "16421357958057753255": {},
  "13600556779373247433": {},
  "1102377380725085385": {},
  "11948512867111284335": {},
  "9370687426866566524": {},
  "5125807424724878594": {},
  "6633669316828205236": {},
  "9195153472392905309": {},
  "909596024313812403": {},
  "12517717649438512082": {},
  "9950591417641695218": {},
  "7203517929781822752": {},
  "5249585840235735784": {},
  "18360093665094574857": {},
  "15537469681178902827": {},
  "15920507859077011188": {},
  "2997189062866086748": {},
  "14936899998892359772": {},
  "3849932581391370044": {},
  "15438727511218040725": {},
  "7565321897697791811": {},
  "11278892537669605333": {},
  "4666989816510040650": {},
  "13331374289539712170": {},
  "7487844823063013932": {},
  "6321950017701824741": {},
  "2071595774289263103": {},
  "17620124239159985695": {},
  "14725798394097518269": {},
  "3679707711980363138": {},
  "3397415310058725299": {},
  "9212933209115939604": {},
  "18210365773231058890": {},
  "13411476345671282885": {},
  "4601872819038461242": {},
  "3898967974174801166": {},
  "13544688124097857312": {},
  "18213553210820766191": {},
  "12257951569830070365": {},
  "5011185238404820159": {},
  "17189201470105202318": {},
  "619730295090819573": {},
  "3994987444714582821": {},
  "7311653623869593621": {},
  "10308092081883378220": {},
  "496188495985885426": {},
  "7900422706501970117": {},
  "1340285065870370907": {},
  "11984338726106878588": {},
  "12516019339524390866": {},
  "6588821854577431684": {},
  "5083366736007211146": {},
  "7180444946704911853": {},
  "1239784228321953443": {},
  "11413596322739880333": {},
  "590687460292219252": {},
  "6064217924784869010": {},
  "11128075834975384692": {},
  "8741547501357292816": {},
  "9776629564017138266": {},
  "1537539460548508611": {},
  "2168209947797967393": {},
  "1717673126740008008": {},
  "12473268109916928891": {},
  "6460409879926172531": {},
  "3820709836336123501": {},
  "690471824068868261": {},
  "12581966338200276621": {},
  "8614807004444584424": {},
  "6085375064272817702": {},
  "3915397395779933209": {},
  "1225097485813736660": {},
  "16895885719635289054": {},
  "695647462634120599": {},
  "14746272777276230615": {},
  "1564036521269731435": {},
  "3628056556586118145": {},
  "8932757793773266763": {},
  "906096043524990870": {},
  "2171513968231296063": {},
  "3998669605645270687": {},
  "6292068233801956313": {},
  "4934524469417145331": {},
  "4408092490791774552": {},
  "13999479408687167217": {},
  "13113610003169770871": {},
  "5075352601925906357": {},
  "12210315717231776700": {},
  "18086577928404236070": {},
  "5173811194353543754": {},
  "8009820256686106828": {},
  "2561153758673847716": {},
  "4932427870163797775": {},
  "9079433636396707758": {},
  "13214176125960021547": {},
  "8627793684909806478": {},
  "13602332924059209342": {},
  "12558675794145378242": {},
  "18274920114967512528": {},
  "13804602472474253819": {},
  "4940278674259701199": {},
  "1127939055368861532": {},
  "1160584564170216886": {},
  "9976749203849353587": {},
  "17898011449808743098": {},
  "101813693545976081": {},
  "15540798795221430760": {},
  "17760890694268912437": {},
  "8346227560605555702": {},
  "6287413749773840618": {},
  "18275733641174686565": {},
  "12638538436337187386": {},
  "1824103921255617267": {},
  "17292087251217632891": {},
  "13182592317559329024": {},
  "4999264112107581764": {},
  "10695484667476990549": {},
  "7693782409304747621": {},
  "6519924997489897730": {},
  "16590906359896176306": {},
  "10185585793171650821": {},
  "18124295045060410284": {},
  "7633492005761429842": {},
  "13310810406127101359": {},
  "3020442007055664091": {},
  "10832245782093384747": {},
  "13892320256585261360": {},
  "18016755586850079985": {},
  "12296902201916983611": {},
  "18170191644508482560": {},
  "1037441810747113624": {},
  "2776754433725594051": {},
  "11097655933676187813": {},
  "13539252589086062304": {},
  "12718258698982759433": {},
  "18119142859392590982": {},
  "4333511811840471304": {},
  "17997365524573436264": {},
  "3482011159097065308": {},
  "7576566110562283267": {},
  "4055798936574228627": {},
  "2519420888874429122": {},
  "13585427238606861603": {},
  "3514720446400593866": {},
  "9691967351306690215": {},
  "7877767745288805817": {},
  "11832546566444239453": {},
  "13014879115863203561": {},
  "3580237815748860552": {},
  "16488835642996698695": {},
  "17792019554042584076": {},
  "10913308959068863061": {},
  "16722279149087818604": {},
  "13055638005556717505": {},
  "6978399663404979100": {},
  "14987949184536787753": {},
  "13224309668333555691": {},
  "17561890671973244734": {},
  "1861045972587556777": {},
  "9207799178595434518": {},
  "5399225875864992893": {},
  "913776336623204194": {},
  "353959436721914619": {},
  "13733625266841783320": {},
  "11939009940276299081": {},
  "16995825608014415876": {},
  "2835484489212115821": {},
  "10814220717004133606": {},
  "8492502094731564842": {},
  "13047928270638330533": {},
  "397750285533796107": {},
  "14236764929550798087": {},
  "7724141366793043029": {},
  "5345100724264917469": {},
  "5940888757828339643": {},
  "6583396455981287928": {},
  "630481114997004059": {},
  "16618544944022685542": {},
  "14341280817713723934": {},
  "12695849076666824848": {},
  "7900366230810137146": {},
  "14178947557786887843": {},
  "6879870459698961209": {},
  "486377000998943186": {},
  "5576565692615514353": {},
  "10837227771301920769": {},
  "5801676886728554270": {},
  "8290698513019118685": {},
  "14842233286223755053": {},
  "703670061166553623": {},
  "4072010163768558868": {},
  "9062364422518968824": {},
  "15687280731121501564": {},
  "13872163147608660792": {},
  "10549977956121532319": {},
  "10102593762567242601": {},
  "16871756387961620788": {},
  "8441016130748050998": {},
  "7286380703382191995": {},
  "3470842019051571536": {},
  "17915514832650019320": {},
  "17774045168600869291": {},
  "5821680328655087875": {},
  "255010510606917114": {},
  "5226746781443156625": {},
  "1773133367654776980": {},
  "285067293776916674": {},
  "7757437021743372907": {},
  "11378577206211315429": {},
  "7588174141605854116": {},
  "11117311004248097216": {},
  "3537648152883530191": {},
  "3158327963245220382": {},
  "14742255823576676482": {},
  "2936607571753775141": {},
  "15849523418772343608": {},
  "13021569534217706960": {},
  "6364556657171277857": {},
  "14538358086112036338": {},
  "17555760491179675816": {},
  "8802268425093160233": {},
  "5220062727470845558": {},
  "5605213844843048464": {},
  "17841786094080013508": {},
  "13730921441498296985": {},
  "7939991936945670181": {},
  "14093934766297055900": {},
  "13069324525280289296": {},
  "5706028700685162944": {},
  "16971538367978358020": {},
  "13327762334727388485": {},
  "2319157676673875687": {},
  "15137095730210244581": {},
  "4491535682525978264": {},
  "17642191563614462502": {},
  "17272812595788216934": {},
  "6454258408254436283": {},
  "7611826679609326800": {},
  "11695164693571411644": {},
  "11017619506846894937": {},
  "6317426250349389328": {},
  "4891168469735691959": {},
  "16301729749190892173": {},
  "8414040402424726396": {},
  "13827293764629213350": {},
  "12214414885454845021": {},
  "13507234574941400726": {},
  "9472130799621405359": {},
  "15173274708259966712": {},
  "13403113191704159342": {},
  "13128249168825104376": {},
  "6857765245665114798": {},
  "18270919939379139050": {},
  "4635841095640150771": {},
  "12027956418189281492": {},
  "899909343645588589": {},
  "14934368522012344318": {},
  "7343005508920764957": {},
  "11790286537780383669": {},
  "14462562339510792675": {},
  "851040417334260176": {},
  "6460739472133097956": {},
  "5146257434470149620": {},
  "1983711854545619302": {},
  "10393160509662384043": {},
  "13548721383169171639": {},
  "13905627376826587500": {},
  "10781410762504070206": {},
  "14286839761604229506": {},
  "7996863484488830877": {},
  "4797372672310806567": {},
  "4689870580879800800": {},
  "1785436975397128885": {},
  "16085961559926509633": {},
  "17805024669482349813": {},
  "273564318083813145": {},
  "14705371611733795209": {},
  "12126434556144730653": {},
  "8133141464312757658": {},
  "10761014716014374372": {},
  "11017847921805113266": {},
  "14690244059058590855": {},
  "2352321706236817380": {},
  "7101969348447980183": {},
  "12490642405676958421": {},
  "13996178616806658806": {},
  "14780669829766821290": {},
  "8964646401808460771": {},
  "12054079365822105225": {},
  "390015581186306397": {},
  "9842373843722261139": {},
  "14975252041924794533": {},
  "15429598935877357633": {},
  "14729550432177525839": {},
  "2829595772013176394": {},
  "9101228088260396752": {},
  "8031223107521439867": {},
  "1289184203959125863": {},
  "8433103744025055482": {},
  "6884099453165265387": {},
  "17305294963474580849": {},
  "10156266392749027608": {}
}